# NYTimes

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/activity/: MainActivity.kt
app/src/main/java/com/nytimes/adapter/: ArticlesAdapter.kt
app/src/main/java/com/nytimes/fragment/: ArticleDetailFragment.kt  ArticleFragment.kt
app/src/main/java/com/nytimes/interfaces/: InternetListener.kt  ReacyclerListener.kt
app/src/main/java/com/nytimes/model/: MainViewModel.kt  Response.kt
app/src/main/java/com/nytimes/rest/: ApiClient.java  ApiInterface.kt  NetworkConnectionInterceptor.java
app/src/main/java/com/nytimes/util/: Constants.java  LogsUtils.kt  ProgressDialog.kt  Util.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_article_detailview.xml  article_fragment.xml  content_article_detailview.xml  content_row.xml
app/src/main/res/values/: colors.xml  strings.xml
